input {
  beats {
    port => "5044"
  }
}

filter {
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => {
          "message" => "%{TOMCAT_SERVICE_LOG}" 
      }
      remove_field => ["message", "version"]
    }
    date {
    match => [ "log_date", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
}
output{
#    stdout{codec=>rubydebug}
    elasticsearch{
      hosts => ["elasticsearch:9200"]
      index => "tomcat-%{project}-%{+YYYY.MM.dd}"
#      index => "%{source}-%{+YYYY.MM.dd}"
      user => "admin"
      password => "QM821MhlDUgU+iug"
    }
}
